
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Maintenance</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery.subwayMap-0.5.3.js"></script>
    <style type="text/css">
    body
    {
        font-family: Verdana;
        font-size: 8pt;
    }

    /* The main DIV for the map */
    .subway-map
    {
        margin: 0;
        width: 500px;
        height:410px;
        background-color: yellow;
    }

    /* Text labels */
    .text
    {
        text-decoration: none;
        color: green;
    }

    #legend
    {
        float: left;
        width: 250px;
        height:400px;
    }

    #legend div
    {
        height: 25px;
    }

    #legend span
    {
        margin: 5px 5px 5px 0;
    }
    .subway-map span
    {
        margin: 5px 5px 5px 0;
    }
 
    </style>
</head>
<body>
   <div data-columns="12" data-rows="10" data-cellSize="40" data-legendId="legend" data-textClass="text" data-gridNumbers="true" data-grid="true" data-lineWidth="8">
      <ul data-color="#ff4db2" data-label="Main">
      <li data-coords="2,2"><a href="http://Leven-mok.github.io">Test</a></li>
      <li data-coords="4,2"><a href="http://Leven-mok.github.io">Test</a></li>
      <li data-coords="5,4"><a href="http://Leven-mok.github.io">Test</a></li>
      <li data-coords="7,4">Website Need Update!</li>
      <li data-coords="8,2"></li>
   </div>
</ul>
<div id="legend"></div>
<script type="text/javascript">
$(".subway-map").subwayMap({ debug: true });
</script>

</body>
</html>

